# Parameters used to generate this project with aem-project-archetype

groupId=com.mysite
artifactId=mysite
version=1.0.0-SNAPSHOT
package=com.mysite
appId=mysite
appTitle=My Site
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=react
singleCountry=n
includeDispatcherConfig=y
includeCommerce=y
includeForms=y
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=y
enableDynamicMedia=y
enableSSR=y
precompiledScripts=n
includeFormsheadless=n
